<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.spoofax.benchmark.core</artifactId>
	<url>https://github.com/metaborg/spoofax-benchmark</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.java</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.java</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.sunshine</artifactId>
			<version>${metaborg-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>java-sizeof</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-benchmark.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-benchmark.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-benchmark</url>
	</scm>
</project>