Manifest-Version: 1.0
Bnd-LastModified: 1410208106378
Build-Jdk: 1.8.0
Built-By: gohla
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.spoofax.benchmark.cmd
Bundle-SymbolicName: org.metaborg.spoofax.benchmark.cmd
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: org.metaborg.spoofax.benchmark.cmd;version="1.2.0",org.m
 etaborg.spoofax.benchmark.cmd.commands;version="1.2.0"
Import-Package: com.beust.jcommander;version="[1.35,2)",com.beust.jcomma
 nder.internal;version="[1.35,2)",org.metaborg.spoofax.benchmark.core,or
 g.metaborg.spoofax.benchmark.core.collect,org.metaborg.spoofax.benchmar
 k.core.process
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
