<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.metaborg.spoofax.benchmark.cmd</artifactId>
	<url>https://github.com/metaborg/spoofax-benchmark</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.java</artifactId>
		<version>1.5.1-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.java</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.spoofax.benchmark.core</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.sunshine.api</artifactId>
      <version>${metaborg-version}</version>
    </dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.metaborg.spoofax.benchmark.cmd.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-benchmark.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-benchmark.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-benchmark</url>
	</scm>
</project>